# smartpocket

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/joshdev/smartpocket/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshdev/smartpocket/: MainActivity.kt
app/src/main/java/com/joshdev/smartpocket/activities/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/joshdev/smartpocket/components/: AppBasicTopBar.kt  HomeFloatingButton.kt  InvoiceCard.kt  RiveComponent.kt
app/src/main/java/com/joshdev/smartpocket/database/: AppDatabase.kt  AppDatabaseSingleton.kt
app/src/main/java/com/joshdev/smartpocket/domain/arching/: ArcCategory.kt  ArcProduct.kt  ArcRecord.kt  ArcRecordDetails.kt  ArcRecordItem.kt  Arching.kt  Category.kt  Product.kt  Record.kt  RecordItem.kt
app/src/main/java/com/joshdev/smartpocket/domain/currency/: Currency.kt
app/src/main/java/com/joshdev/smartpocket/domain/ledger/: Category.kt  LedCategory.kt  LedProduct.kt  LedTransaction.kt  Ledger.kt  Product.kt  Transaction.kt
app/src/main/java/com/joshdev/smartpocket/domain/models/: Arching.kt  ArchingCategory.kt  ArchingProduct.kt  ArchingRecord.kt  Category.kt  Currency.kt  GeneralRecord.kt  Invoice.kt  Ledger.kt  LedgerCategory.kt  LedgerProduct.kt  LedgerTransaction.kt  Product.kt  Transaction.kt
app/src/main/java/com/joshdev/smartpocket/domain/schema/: SystemSchema
app/src/main/java/com/joshdev/smartpocket/repository/database/: AppDatabase.kt  AppDatabaseSingleton.kt  Operations.kt  RealmDB.kt
app/src/main/java/com/joshdev/smartpocket/repository/entities/: ArchingCategoryRealm.kt  ArchingProductRealm.kt  ArchingRealm.kt  ArchingRecordRealm.kt  CurrencyRealm.kt  LedgerCategoryRealm.kt  LedgerProductRealm.kt  LedgerRealm.kt  LedgerTransactionRealm.kt
app/src/main/java/com/joshdev/smartpocket/repository/interfaces/: ToData.kt  ToRealm.kt
app/src/main/java/com/joshdev/smartpocket/repository/mappers/: ToData.kt  ToRealm.kt
app/src/main/java/com/joshdev/smartpocket/repository/models/: ArchingCategoryRealm.kt  ArchingProductRealm.kt  ArchingRealm.kt  ArchingRecordRealm.kt  CurrencyRealm.kt  LedgerCategoryRealm.kt  LedgerProductRealm.kt  LedgerRealm.kt  LedgerTransactionRealm.kt  ProductRealm.kt  TransactionRealm.kt
app/src/main/java/com/joshdev/smartpocket/repository/utils/: FlowUtils.kt  RepoUtils.kt
app/src/main/java/com/joshdev/smartpocket/repository/workers/: AddInvoiceWorker.kt
app/src/main/java/com/joshdev/smartpocket/src/components/: AppBasicTopBar.kt  (+3 more)
app/src/main/java/com/joshdev/smartpocket/utils/: AppUtils.kt  FlowUtils.kt
app/src/main/java/com/joshdev/smartpocket/workers/: AddInvoiceWorker.kt
app/src/main/res/drawable/: arching.xml  arrow_egress.xml  arrow_income.xml  camera.xml  card.xml  category.xml  check.xml  check_off.xml  check_on.xml  chevron_left.xml  chevron_right.xml  close.xml  coin.xml  coin_active.xml  coins.xml  dollar.xml  home.xml  ic_launcher_foreground.xml  menu.xml  photo_ai.xml  plus.xml  smartpocket.xml
app/src/main/res/raw/: audio.riv  coqui.riv  little_boy.riv  the_switcher.riv
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/joshdev/smartpocket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+232 files in other folders)
